# SPN encoding uniform distribution over configurations
# of three variables assigning an even number of 1's, 
# inspired by the example in Poon and Domingos 2011's paper.
1 + 2 0.5 3 0.5
2 * 4 5
3 * 6 7
4 i 1 1            # X1 = 0
5 + 8 0.5 9 0.5
6 + 10 0.5 11 0.5
7 i 1 2            # X1 = 1
8 * 12 13          # X2=0,X3=0 
9 * 14 15          # X2=1,X3=1
10 * 12 14         # X2=0,X3=1
11 * 13 15         # X2=1,X3=0
12 i 2 1           # X2 = 0
13 i 3 1           # X3 = 0
14 i 3 2           # X3 = 1
15 i 2 2           # X2 = 1